# Minotaur

./: .gitignore  LICENSE  Minotaur.sln  README.md
Minotaur/: Bits.cs  Extensions.cs  Field.cs  FieldType.cs  Kernel.cs  Minotaur.csproj  Time.cs
Minotaur/Codecs/: Codec.cs  ICodec.cs  LZ4.cs  Lz4Codec.cs  Lz4Raven.cs  MinDeltaCodec.cs  MinDeltaInt32Codec.cs  VoidCodec.cs
Minotaur/Core/: Allocator.cs  BTree.cs  CorruptedDataException.cs  Disposable.cs  FileExtensions.cs  UnsafeBuffer.cs
Minotaur/Core/Anonymous/: AnonymousDisposable.cs
Minotaur/Core/Concurrency/: FileReadWriteLock.cs  ReadWriteLock.cs
Minotaur/Core/Platform/: Platform.cs  PosixPlatform.cs  Win32Platform.cs
Minotaur/Cursors/: ColumnCursor.cs  FieldCursor.cs  FieldEntry.cs  FieldSnapshot.cs  IColumnCursor.cs  ICursor.cs  IFieldCursor.cs  MultifieldCursor.cs  PinnedColumnCursor.cs  PinnedFieldCursor.cs  TimeSeriesCursor.cs
Minotaur/Db/: ColumnCommit.cs  FileTimeSeriesDb.cs  ITimeSeriesDb.cs  ITimeSeriesDbUpdater.cs
Minotaur/IO/: ColumnStream.cs  FileOffset.cs  IStream.cs  MemoryStream.cs  MinotaurFileStream.cs  MinotaurMemoryStream.cs
Minotaur/Meta/: BlockTimeSlice.cs  Column.cs  ColumnInfo.cs  ColumnMeta.cs  FileTimeSlice.cs  ISymbolMeta.cs  ITimeSeries.cs  MetaManager.cs  Schema.cs  SymbolMeta.cs  TimeSeries.cs  TimeSlice.cs
Minotaur/Meta/Dto/: ColumnDto.cs  ColumnMetaDto.cs  SymbolMetaDto.cs  TimeSeriesDto.cs
Minotaur/Native/: DoubleEntry.cs  FloatEntry.cs  IFieldEntry.cs  Int32Entry.cs  Int64Entry.cs  Natives.cs  StringEntry.cs
Minotaur/Providers/: DataFrame.cs  FileMetaData.cs  FilePathProvider.cs  IDataCollector.cs  IDataProvider.cs  IFilePathProvider.cs  IStreamFactory.cs  IStreamProvider.cs  ITimeSeriesProvider.cs  StreamProvider.cs
Minotaur/Recorders/: ArrayRecorder.cs  IDataCollector.cs  IFilePathProvider.cs  IRowRecorder.cs  ITimeSeriesRecorder.cs  TimeSeriesRecorder.cs
Minotaur/Streams/: BlockInfo.cs  ColumnMemoryStream.cs  ColumnStream.cs  ColumnStreamFactory.cs  IColumnStream.cs  IStream.cs  IStreamFactory.cs  MemoryStream.cs  MultiStream.cs  PayloadHeader.cs
Tests/Minotaur.Benchmarks/: App.config  ColumnStreamBenchmark.cs  MemoryCopyBench.cs  MinMaxBranchless.cs  Minotaur.Benchmarks.csproj  Program.cs  XorSwapBenchmark.cs  packages.config
Tests/Minotaur.Benchmarks/Codecs/: Int32CodecDecodeOnlyBenchmark.cs  Int32CodecEncodeDecodeBenchmark.cs
Tests/Minotaur.Benchmarks/HighPerf/: ObjectPoolBenchmark.cs
Tests/Minotaur.Benchmarks/Properties/: AssemblyInfo.cs
Tests/Minotaur.Pocs/: Minotaur.Pocs.csproj
Tests/Minotaur.Pocs/Codecs/: CodecExt.cs  ICodecFullStream.cs  VoidCodecFullStream.cs
Tests/Minotaur.Pocs/Codecs/Int32/: MinDeltaInt32CodecFullStream.cs  MinDeltaInt32GEnericCodec.cs
Tests/Minotaur.Pocs/HighPerf/: Bits.cs  ObjectPool.cs
Tests/Minotaur.Pocs/Streams/: ColumnMemoryStream.cs  ColumnStream2.cs  ColumnStreamFullStream.cs  ColumnStreamWithRetry.cs
Tests/Minotaur.Tests/: AbstractTests.cs  Checker.cs  Extensions.cs  Factory.cs  Minotaur.Tests.csproj  StreamProviderTests.cs  TimeSeriesRecorderTests.cs
Tests/Minotaur.Tests.Cli/: Minotaur.Tests.Cli.csproj  Program.cs
Tests/Minotaur.Tests/Codecs/: CodecTests.cs  Lz4Tests.cs
Tests/Minotaur.Tests/Core/: BTreeTests.cs  FileExtensionsTests.cs
Tests/Minotaur.Tests/Cursors/: FieldCursorTests.cs  MultifieldsCursorTests.cs  PinnedColumnStream.cs
Tests/Minotaur.Tests/IO/: ColumnStreamTests.cs  StreamTests.cs
Tests/Minotaur.Tests/Native/: StringEntryTests.cs
Tests/Minotaur.Tests/Providers/: FileTimeSeriesDbTests.cs
Tests/Minotaur.Tests/Streams/: ColumnStreamTests.cs  StreamTests.cs
Tests/Minotaur.Tests/Streams/Pocs/: ColumnStreamFullStreamTests.cs  ColumnStreamWithRetryTests.cs
Tests/Minotaur.Tests/Tools/: Perf.cs
bck/: Lz4Hc.cs  Lz4Raven.cs  Lz4Tests.cs  Mem.cs
bck/LZ4/: LZ4.cs  LZ4Arch.cs
bck/Platform/: Platform.cs  Win32Platform.cs  Win32ProcessorArchitecture.cs
